main {
	a:hover, a:focus {
		cursor: pointer;
		text-decoration: none;
	}
	.header {
		li {
			padding: 10px;
			display: inline-block;
			vertical-align: middle;
			img {
				width: 70%;
			}
		}
		height: 60px;
		padding-left: 50px;
		padding-right: 50px;
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	}
	.body {
		padding: 50px;
		text-align: left;
		.col {
			display: inline-block;
			width: 25%;
			padding-top: 10px;
			padding-bottom: 40px;
			h4 {
				// padding-left: 30px;
				padding-bottom: 20px;
			}
			ul {
				padding-left: 20px;
				li {
					list-style: circle;
					padding-top: 7px;
					padding-bottom: 7px;
				}
			}
		}
	}
}