.home {
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	ul {
		list-style: none;
		padding: 0px;
		li {
			display: inline-block;
			margin: 20px;
			a {
				display: block;
				width: 100px;
				height: 3px;
				transition: all 1s;
				border: 3px solid blue;
				border-radius: 6px;
				color: blue;
				vertical-align: middle;
				&:hover {
					color: red;
					border-color: red;
				}
			}
			.wide {
				width: 150px;
				height: 40px;
			}
		}
	}
}